class Grid(object):


    def __init__(self):
        self.rows = []

    def add_row(self, row):
        self.rows.append(row)

    def length(self):
        return len(self.rows)

    def width(self):
        return len(self.rows[0])

    def get_val(self, x, y):
        return self.rows[y][x]

    def neighbors(self, x, y, diag=False):
        n_coords = [
            (x, y - 1),
            (x, y + 1),
            (x - 1, y),
            (x + 1, y),
        ]
        if diag:
            n_coords += [
                (x - 1, y - 1),
                (x + 1, y - 1),
                (x - 1, y + 1),
                (x + 1, y + 1)
            ]
        for nx, ny in n_coords:
            if nx < 0 or ny < 0:
                continue
            if nx >= self.width() or ny >= self.length():
                continue
            else:
                yield (nx, ny)

    def __iter__(self):
        self.x = 0
        self.y = 0
        return self

    def __next__(self):
        val = self.get_val(self.x, self.y)
        rx = self.x
        ry = self.y
        self.x += 1
        if self.x == self.width():
            self.y += 1
            self.x = 0
            if self.y == self.length():
                raise StopIteration
        return (rx, ry, val)

    def shortest_path(
            self,
            start=(0, 0),
            end=None,
            path_so_far=None):
        #print(f'called shortest_path({start}, {end}, {path_so_far})')
        if not end:
            end = (self.width(), self.length())
        if start == end:
            return sum(
                [ self.get_val(coord[0], coord[1]) for coord in path_so_far ]
            )
        if not path_so_far:
            path_so_far = []
        elif start in path_so_far:
            return False
        path_so_far.append(start)
        risks = []
        for neighbor in self.neighbors(start[0], start[1]):
            if neighbor in path_so_far:
                continue
            risks.append(
                self.shortest_path(
                    neighbor,
                    end,
                    path_so_far.copy()
                )
            )
        risks = [ risk for risk in risks if risk ]
        if len(risks) == 0:
            return False
        return min(risks)

    def __repr__(self):
        return '\n'.join(
            [ ''.join([ str(c) for c in row ]) for row in self.rows ]
        )


grid = Grid()

with open('test.txt') as fh:
    for line in fh:
        line = line.strip()
        row = [ int(x) for x in line ]
        grid.add_row(row)


print(grid.shortest_path())
