

with open("test.txt") as fh:
    lines = fh.readlines()

parts = "".join(lines).split("\n\n")

seed_info = parts[0]
seeds = seed_info.split(":")[1].strip().split()
seed_ranges = [ int(seed) for seed in seeds ]

results = []
seen = set()
for i in range(0, len(seed_ranges) - 1, 2):
  range_start, range_len = seed_ranges[i], seed_ranges[i+1]
  print(f"checking {range_len} seeds starting at {range_start}")
  for seed in range(range_start, range_start + range_len):
    if seed in seen:
        continue
    seen.add(seed)
    for part in parts[1:]:
        map_name = part.strip().split("\n")[0]
        ranges = part.strip().split("\n")[1:]
        for range_ in ranges:
            dst_start, src_start, length = [ int(i) for i in range_.split() ]
            if src_start <= seed < src_start + length:
                seed = dst_start + seed - src_start
                break
        #print(f"end of {map_name}, currently {seed}") 
    #print(f"found location {seed}")
    results.append(seed)


print(min(results))
    
